ProdavnicaAutoDelova/ProdavnicaAutoDelova/FrmDodavanjeAutoDelaUMagacin.xaml

<Window x:Class="ProdavnicaAutoDelova.FrmDodavanjeAutoDelaUMagacin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaAutoDelova"
        mc:Ignorable="d"
        Title="frmUnosKolicine" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Sifra auto dela" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Kolicina" HorizontalAlignment="Left" Margin="35,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSifraAutoDela" HorizontalAlignment="Left" Height="23" Margin="169,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" PreviewTextInput="tbSifraAutoDela_PreviewTextInput" MaxLength="5"/>
        <Button x:Name="btnProvera" Content="Provera" HorizontalAlignment="Left" Margin="362,29,0,0" VerticalAlignment="Top" Width="75" Click="btnProvera_Click"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Height="23" Margin="169,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2" PreviewTextInput="tbSifraAutoDela_PreviewTextInput" MaxLength="5"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="86,240,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding ElementName=tbKolicina,Path=Text.Length}" Click="btnPotvrdi_Click"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="253,240,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.ColumnSpan="2" Click="btnOdustani_Click"/>

    </Grid>
</Window>
