ProdavnicaAutoDelova/ProdavnicaAutoDelova/FrmIzmenaDobavljaca.xaml

<Window x:Class="ProdavnicaAutoDelova.FrmIzmenaDobavljaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaAutoDelova"
        mc:Ignorable="d"
        Title="frmIzmenaDobavljaca" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Sifra dobavljaca" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Naziv firme" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Broj telefona" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Adresa" HorizontalAlignment="Left" Margin="34,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSifraDobavljaca" HorizontalAlignment="Left" Height="23" Margin="162,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="tbSifraDobavljaca_PreviewTextInput" MaxLength="5"/>
        <Button x:Name="btnProvera" Content="Provera" HorizontalAlignment="Left" Margin="345,27,0,0" VerticalAlignment="Top" Width="75" Click="btnProvera_Click"/>
        <TextBox x:Name="tbNazivFirme" HorizontalAlignment="Left" Height="23" Margin="162,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" MaxLength="50"/>
        <TextBox x:Name="tbBrojTelefona" HorizontalAlignment="Left" Height="23" Margin="162,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="tbBrojTelefona_PreviewTextInput" MaxLength="10" />
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="23" Margin="162,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" MaxLength="50"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="80,269,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnPotvrdi_Click"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="243,269,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnOdustani_Click"/>

    </Grid>
</Window>
