ProdavnicaAutoDelova/ProdavnicaAutoDelova/FrmUnosAutoDela.xaml

<Window x:Class="ProdavnicaAutoDelova.FrmUnosAutoDela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaAutoDelova"
        mc:Ignorable="d"
        Title="frmUnosAutoDela" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Sifra auto dela" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Sifra dobavljaca" HorizontalAlignment="Left" Margin="42,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Cena" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Opis" HorizontalAlignment="Left" Margin="42,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSifraAutoDela" HorizontalAlignment="Left" Height="23" Margin="166,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" PreviewTextInput="tbSifraAutoDela_PreviewTextInput" MaxLength="5"/>
        <Button x:Name="btnProvera" Content="Provera" HorizontalAlignment="Left" Margin="363,31,0,0" VerticalAlignment="Top" Width="75" Click="btnProvera_Click"/>
        <TextBox x:Name="tbSifraDobavljaca" HorizontalAlignment="Left" Height="23" Margin="166,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="tbSifraAutoDela_PreviewTextInput" MaxLength="5"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="23" Margin="166,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=tbSifraDobavljaca,Path=Text.Length}" PreviewTextInput="tbSifraAutoDela_PreviewTextInput" MaxLength="6"/>
        <TextBox x:Name="tbOpis" HorizontalAlignment="Left" Height="23" Margin="166,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=tbCena,Path=Text.Length}" MaxLength="50"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="101,280,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding ElementName=tbOpis,Path=Text.Length}" Click="btnPotvrdi_Click"/>
        <Button x:Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="254,280,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.ColumnSpan="2" Click="btnOdustani_Click"/>


    </Grid>
</Window>
